const _logos: Record<string, string> = {
    "onit": "onit-logo.png",
    "ope-support": "ope-support-logo.png",
    "ope": "ope-logo.png"
};

const _messagesShared: Record<string, Record<string, string>> = {
    "it": {
        "emailTestBody": "Questo è un messaggio di test",
        "emailTestBodyHtml": "<p>Questo è un messaggio di test</p>",
        "emailTestSubject": "[KEYCLOAK] - messaggio di test SMTP",
        "emailUpdateConfirmationBody": "Per aggiornare il tuo account {0} con l'indirizzo email {1}, fai clic sul link seguente\n\n{2}\n\nQuesto link scadrà entro {3}.\n\nSe non vuoi procedere con questa modifica, ignora questo messaggio.",
        "emailUpdateConfirmationBodyHtml": "<p>Per aggiornare il tuo account {0} con l'indirizzo email {1}, fai clic sul link seguente</p><p><a href=\"{2}\">{2}</a></p><p>Questo link scadrà entro {3}.</p><p>Se non vuoi procedere con questa modifica, ignora questo messaggio.</p>",
        "emailUpdateConfirmationSubject": "Verifica nuovo indirizzo email",
        "emailVerificationBody": "Qualcuno ha creato un account {0} con questo indirizzo email ({1}). Se sei stato tu, fai clic sul link seguente per verificare il tuo indirizzo email\n\n{2}\n\nQuesto link scadrà in {3}.\n\nSe non sei stato tu a creare questo account, ignora questo messaggio.",
        "emailVerificationBodyHtml": "<p>Qualcuno ha creato un account {0} con questo indirizzo email (<a href=\"mailto:{1}\">{1}</a>). Se sei stato tu, fai clic sul link seguente per verificare il tuo indirizzo email</p><p><a href=\"{2}\">Link per verificare l''indirizzo email</a></p><p>Questo link scadrà in {3}.</p><p>Se non sei stato tu a creare questo account, ignora questo messaggio.</p>",
        "emailVerificationWithNameBody": "Qualcuno ha creato un account con questo indirizzo email ({0}). Se sei stato tu, fai clic sul link seguente per verificare il tuo indirizzo email\n\n{1}\n\nQuesto link scadrà in {2}.\n\nSe non sei stato tu a creare questo account, ignora questo messaggio.",
        "emailVerificationWithNameBodyHtml": "<p>Qualcuno ha creato un account con questo indirizzo email (<a href=\"mailto:{0}\">{0}</a>). Se sei stato tu, fai clic sul link seguente per verificare il tuo indirizzo email</p><p><a href=\"{1}\">Link per verificare l''indirizzo email</a></p><p>Questo link scadrà in {2}.</p><p>Se non sei stato tu a creare questo account, ignora questo messaggio.</p>",
        "emailVerificationSubject": "Verifica l''email",
        "eventLoginErrorBody": "È stato rilevato un tentativo fallito di accesso al tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.",
        "eventLoginErrorBodyHtml": "<p>È stato rilevato un tentativo fallito di accesso al tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>",
        "eventLoginErrorSubject": "Errore di accesso",
        "eventRemoveCredentialBody": "La credenziale {0} è stata rimossa dal tuo account il {1} da {2}. Se non sei stato tu, per favore contatta l''amministratore.",
        "eventRemoveCredentialBodyHtml": "<p>La credenziale {0} è stata rimossa dal tuo account il {1} da {2}. Se non sei stato tu, per favore contatta l''amministratore.</p>",
        "eventRemoveCredentialSubject": "Rimozione credenziale",
        "eventRemoveTotpBody": "La OTP (password temporanea valida una volta sola) è stata rimossa dal tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.",
        "eventRemoveTotpBodyHtml": "<p>La OTP (password temporanea valida una volta sola) è stata rimossa dal tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>",
        "eventRemoveTotpSubject": "Rimozione OTP (password temporanea valida una volta sola)",
        "eventUpdateCredentialBody": "La tua credenziale {0} è stata modificata il {1} da {2}. Se non sei stato tu, per favore contatta l''amministratore.",
        "eventUpdateCredentialBodyHtml": "<p>La tua credenziale {0} è stata modificata il {1} da {2}. Se non sei stato tu, per favore contatta l''amministratore.</p>",
        "eventUpdateCredentialSubject": "Aggiornamento credenziale",
        "eventUpdatePasswordBody": "La tua password è stata cambiata il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.",
        "eventUpdatePasswordBodyHtml": "<p>La tua password è stata cambiata il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>",
        "eventUpdatePasswordSubject": "Aggiornamento password",
        "eventUpdateTotpBody": "La OTP (password temporanea valida una volta sola) è stata aggiornata per il tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.",
        "eventUpdateTotpBodyHtml": "<p>La OTP (password temporanea valida una volta sola) è stata aggiornata per il tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>",
        "eventUpdateTotpSubject": "Aggiornamento OTP (password temporanea valida una volta sola)",
        "eventUserDisabledByPermanentLockoutBody": "Il tuo utente è stato disabilitato permanentemente a causa di molteplici tentativi di accesso falliti il {0}. Per favore contatta un amministratore.",
        "eventUserDisabledByPermanentLockoutBodyHtml": "<p>Il tuo utente è stato disabilitato permanentemente a causa di molteplici tentativi di accesso falliti il {0}. Per favore contatta un amministratore.</p>",
        "eventUserDisabledByPermanentLockoutSubject": "Utente disabilitato per blocco permanente",
        "eventUserDisabledByTemporaryLockoutBody": "Il tuo utente è stato disabilitato temporaneamente a causa di molteplici tentativi di accesso falliti il {0}. Se necessario, contatta un amministratore.",
        "eventUserDisabledByTemporaryLockoutBodyHtml": "<p>Il tuo utente è stato disabilitato temporaneamente a causa di molteplici tentativi di accesso falliti il {0}. Se necessario, contatta un amministratore.</p>",
        "eventUserDisabledByTemporaryLockoutSubject": "Utente disabilitato per blocco temporaneo",
        "executeActionsBody": "Il tuo amministratore ha appena richiesto un aggiornamento del tuo account {2} ed è necessario che tu esegua la/le seguente/i azione/i: {3}. Fai clic sul link seguente per iniziare questo processo.\n\n{0}\n\nQuesto link scadrà in {4}.\n\nSe non sei a conoscenza della richiesta del tuo amministratore, ignora questo messaggio e non verrà effettuato nessun cambio.",
        "executeActionsBodyHtml": "<p>Il tuo amministratore ha appena richiesto un aggiornamento del tuo account {0} ed è necessario che tu esegua la/le seguente/i azione/i: {1}. Fai clic sul link seguente per iniziare questo processo.</p><p><a href=\"{2}\">Link per aggiornare l''account</a></p><p>Questo link scadrà in {3}.</p><p>Se non sei a conoscenza della richiesta del tuo amministratore, ignora questo messaggio e non verrà effettuato nessun cambio.</p>",
        "executeActionsBodyHtml_pt1": "<p>Il tuo amministratore ha appena richiesto un aggiornamento del tuo account {0} ed è necessario che tu esegua la/le seguente/i azione/i: </p>",
        "executeActionsBodyHtml_pt2": "<p>Fai clic sul link seguente per iniziare questo processo.</p><p><a href=\"{0}\">Link per aggiornare l''account</a></p><p>Questo link scadrà in {1}.</p><p>Se non sei a conoscenza della richiesta del tuo amministratore, ignora questo messaggio e non verrà effettuato nessun cambio.</p>",
        "executeActionsSubject": "Aggiorna il tuo account",
        "identityProviderLinkBody": "Qualcuno vuole associare il tuo account \"{1}\" con l''account \"{0}\" dell''utente {2}. Se sei stato tu, fai clic sul link seguente per associare gli account\n\n{3}\n\nQuesto link scadrà in {5}.\n\nSe non vuoi associare l''account, ignora questo messaggio. Se associ gli account, potrai accedere a {1} attraverso {0}.",
        "identityProviderLinkBodyHtml": "<p>Qualcuno vuole associare il tuo account <b>{1}</b> con l''account <b>{0}</b> dell''utente {2}. Se sei stato tu, fai clic sul link seguente per associare gli account</p><p><a href=\"{3}\">{3}</a></p><p>Questo link scadrà in {5}.</p><p>Se non vuoi associare l''account, ignora questo messaggio. Se associ gli account, potrai accedere a {1} attraverso {0}.</p>",
        "identityProviderLinkSubject": "Link {0}",
        "orgInviteBody": "Sei stato invitato a unirti all'organizzazione \"{0}\". Fai clic sul link seguente per unirti.\n\n{1}\n\nQuesto link scadrà entro {2}.\n\nSe non vuoi unirti all'organizzazione, ignora questo messaggio.",
        "orgInviteBodyHtml": "<p>Sei stato invitato a unirti all'organizzazione {0}. Fai clic sul link seguente per unirti. </p><p><a href=\"{1}\">Link per unirsi all'organizzazione</a></p><p>Questo link scadrà entro {2}.</p><p>Se non vuoi unirti all'organizzazione, ignora questo messaggio.</p>",
        "orgInviteBodyPersonalized": "Salve, \"{0}\" \"{1}\".\n\n Sei stato invitato a unirti all'organizzazione \"{2}\". Fai clic sul link seguente per unirti.\n\n{3}\n\nQuesto link scadrà entro {4}.\n\nSe non vuoi unirti all'organizzazione, ignora questo messaggio.",
        "orgInviteBodyPersonalizedHtml": "<p>Salve, {0} {1}.</p><p>Sei stato invitato a unirti all'organizzazione {2}. Fai clic sul link seguente per unirti. </p><p><a href=\"{3}\">Link per unirsi all'organizzazione</a></p><p>Questo link scadrà entro {4}.</p><p>Se non vuoi unirti all'organizzazione, ignora questo messaggio.</p>",
        "orgInviteSubject": "Invito a unirsi all'organizzazione {0}",
        "passwordResetBody": "Qualcuno ha appena richiesto di cambiare le credenziali di accesso al tuo account {0}. Se sei stato tu, fai clic sul link seguente per reimpostarle.\n\n{1}\n\nQuesto link e codice scadranno in {2}.\n\nSe non vuoi reimpostare le tue credenziali di accesso, ignora questo messaggio e non verrà effettuato nessun cambio.",
        "passwordResetBodyHtml": "<p>Qualcuno ha appena richiesto di cambiare le credenziali di accesso al tuo account {0}. Se sei stato tu, fai clic sul link seguente per reimpostarle.</p><p><a href=\"{1}\">{1}</a></p><p>Questo link scadrà in {2}.</p><p>Se non vuoi reimpostare le tue credenziali di accesso, ignora questo messaggio e non verrà effettuato nessun cambio.</p>",
        "passwordResetSubject": "Reimposta la password",

        "requiredAction.CONFIGURE_TOTP": "Configurazione OTP",
        "requiredAction.TERMS_AND_CONDITIONS": "Termini e condizioni",
        "requiredAction.UPDATE_PASSWORD": "Aggiornamento password",
        "requiredAction.UPDATE_PROFILE": "Aggiornamento profilo",
        "requiredAction.VERIFY_EMAIL": "Verifica dell''indirizzo email",
        "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Genera codici di recupero",

        "linkExpirationFormatter.timePeriodUnit.seconds": "{0,choice,0#secondi|1#secondo|1<secondi}",
        "linkExpirationFormatter.timePeriodUnit.minutes": "{0,choice,0#minuti|1#minuto|1<minuti}",
        "linkExpirationFormatter.timePeriodUnit.hours": "{0,choice,0#ore|1#ora|1<ore}",
        "linkExpirationFormatter.timePeriodUnit.days": "{0,choice,0#giorni|1#giorno|1<giorni}",

        "emailVerificationBodyCode": "Per favore verifica il tuo indirizzo email inserendo il codice seguente.\n\n{0}\n\n.",
        "emailVerificationBodyCodeHtml": "<p>Per favore verifica il tuo indirizzo email inserendo il codice seguente.</p><p><b>{0}</b></p>"
    },
    "en": {
        "emailTestBody": "This is a test message",
        "emailTestBodyHtml": "<p>This is a test message</p>",
        "emailTestSubject": "[KEYCLOAK] - SMTP test message",
        "emailUpdateConfirmationBody": "To update your {0} account with email address {1}, click the link below\n\n{2}\n\nThis link will expire within {3}.\n\nIf you don''t want to proceed with this modification, just ignore this message.",
        "emailUpdateConfirmationBodyHtml": "<p>To update your {0} account with email address {1}, click the link below</p><p><a href=\"{2}\">{2}</a></p><p>This link will expire within {3}.</p><p>If you don''t want to proceed with this modification, just ignore this message.</p>",
        "emailUpdateConfirmationSubject": "Verify new email",
        "emailVerificationBody": "Someone has created an account with this email address ({0}). If this was you, click the link below to verify your email address\n\n{1}\n\nThis link will expire within {2}.\n\nIf you didn''t create this account, just ignore this message.",
        "emailVerificationBodyHtml": "<p>Someone has created an account with this email address (<a href=\"mailto:{1}\">{1}</a>). If this was you, click the link below to verify your email address</p><p><a href=\"{1}\">Link to e-mail address verification</a></p><p>This link will expire within {2}.</p><p>If you didn''t create this account, just ignore this message.</p>",
        "emailVerificationWithNameBody": "Someone has created a {0} account with this email address ({1}). If this was you, click the link below to verify your email address\n\n{2}\n\nThis link will expire within {3}.\n\nIf you didn''t create this account, just ignore this message.",
        "emailVerificationWithNameBodyHtml": "<p>Someone has created a {0} account with this email address (<a href=\"mailto:{1}\">{1}</a>). If this was you, click the link below to verify your email address</p><p><a href=\"{2}\">Link to e-mail address verification</a></p><p>This link will expire within {3}.</p><p>If you didn''t create this account, just ignore this message.</p>",
        "emailVerificationSubject": "Verify email",
        "eventLoginErrorBody": "A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an administrator.",
        "eventLoginErrorBodyHtml": "<p>A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an administrator.</p>",
        "eventLoginErrorSubject": "Login error",
        "eventRemoveCredentialBody": "Credential {0} was removed from your account on {1} from {2}. If this was not you, please contact an administrator.",
        "eventRemoveCredentialBodyHtml": "<p>Credential {0} was removed from your account on {1} from {2}. If this was not you, please contact an administrator.</p>",
        "eventRemoveCredentialSubject": "Remove credential",
        "eventRemoveTotpBody": "OTP was removed from your account on {0} from {1}. If this was not you, please contact an administrator.",
        "eventRemoveTotpBodyHtml": "<p>OTP was removed from your account on {0} from {1}. If this was not you, please contact an administrator.</p>",
        "eventRemoveTotpSubject": "Remove OTP",
        "eventUpdateCredentialBody": "Your {0} credential was changed on {1} from {2}. If this was not you, please contact an administrator.",
        "eventUpdateCredentialBodyHtml": "<p>Your {0} credential was changed on {1} from {2}. If this was not you, please contact an administrator.</p>",
        "eventUpdateCredentialSubject": "Update credential",
        "eventUpdatePasswordBody": "Your password was changed on {0} from {1}. If this was not you, please contact an administrator.",
        "eventUpdatePasswordBodyHtml": "<p>Your password was changed on {0} from {1}. If this was not you, please contact an administrator.</p>",
        "eventUpdatePasswordSubject": "Update password",
        "eventUpdateTotpBody": "OTP was updated for your account on {0} from {1}. If this was not you, please contact an administrator.",
        "eventUpdateTotpBodyHtml": "<p>OTP was updated for your account on {0} from {1}. If this was not you, please contact an administrator.</p>",
        "eventUpdateTotpSubject": "Update OTP",
        "eventUserDisabledByPermanentLockoutBody": "Your user has been disabled permanently because of multiple failed attemps on {0}. Please contact an administrator.",
        "eventUserDisabledByPermanentLockoutBodyHtml": "<p>Your user has been disabled permanently because of multiple failed attemps on {0}. Please contact an administrator.</p>",
        "eventUserDisabledByPermanentLockoutSubject": "User disabled by permament lockout",
        "eventUserDisabledByTemporaryLockoutBody": "Your user has been disabled temporarily because of multiple failed attemps on {0}. Please contact an administrator if needed.",
        "eventUserDisabledByTemporaryLockoutBodyHtml": "<p>Your user has been disabled temporarily because of multiple failed attemps on {0}. Please contact an administrator if needed.</p>",
        "eventUserDisabledByTemporaryLockoutSubject": "User disabled by temporary lockout",
        "executeActionsBody": "Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.\n\n{0}\n\nThis link will expire within {4}.\n\nIf you are unaware that your administrator has requested this, just ignore this message and nothing will be changed.",
        "executeActionsBodyHtml": "<p>Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.</p><p><a href=\"{0}\">Link to account update</a></p><p>This link will expire within {4}.</p><p>If you are unaware that your administrator has requested this, just ignore this message and nothing will be changed.</p>",
        "executeActionsBodyHtml_pt1": "<p>Your administrator has just requested that you update your {2} account by performing the following action(s): </p>",
        "executeActionsBodyHtml_pt2": "<p>Click on the link below to start this process.</p><p><a href=\"{0}\">Link to account update</a></p><p>This link will expire within {4}.</p><p>If you are unaware that your administrator has requested this, just ignore this message and nothing will be changed.</p>",
        "executeActionsSubject": "Update Your Account",
        "identityProviderLinkBody": "Someone wants to link your \"{1}\" account with \"{0}\" account of user {2} . If this was you, click the link below to link accounts\n\n{3}\n\nThis link will expire within {5}.\n\nIf you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.",
        "identityProviderLinkBodyHtml": "<p>Someone wants to link your <b>{1}</b> account with <b>{0}</b> account of user {2}. If this was you, click the link below to link accounts</p><p><a href=\"{3}\">Link to confirm account linking</a></p><p>This link will expire within {5}.</p><p>If you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.</p>",
        "identityProviderLinkSubject": "Link {0}",
        "orgInviteBody": "You were invited to join the \"{0}\" organization. Click the link below to join.\n\n{1}\n\nThis link will expire within {2}.\n\nIf you don't want to join the organization, just ignore this message.",
        "orgInviteBodyHtml": "<p>You were invited to join the {0} organization. Click the link below to join. </p><p><a href=\"{1}\">Link to join the organization</a></p><p>This link will expire within {2}.</p><p>If you don't want to join the organization, just ignore this message.</p>",
        "orgInviteBodyPersonalized": "Hi, \"{0}\" \"{1}\".\n\n You were invited to join the \"{2}\" organization. Click the link below to join.\n\n{3}\n\nThis link will expire within {4}.\n\nIf you don't want to join the organization, just ignore this message.",
        "orgInviteBodyPersonalizedHtml": "<p>Hi, {0} {1}.</p><p>You were invited to join the {2} organization. Click the link below to join. </p><p><a href=\"{3}\">Link to join the organization</a></p><p>This link will expire within {4}.</p><p>If you don't want to join the organization, just ignore this message.</p>",
        "orgInviteSubject": "Invitation to join the {0} organization",
        "passwordResetBody": "Someone just requested to change your {0} account''s credentials. If this was you, click on the link below to reset them.\n\n{1}\n\nThis link and code will expire within {2}.\n\nIf you don''t want to reset your credentials, just ignore this message and nothing will be changed.",
        "passwordResetBodyHtml": "<p>Someone just requested to change your {0} account''s credentials. If this was you, click on the link below to reset them.</p><p><a href=\"{1}\">Link to reset credentials</a></p><p>This link will expire within {2}.</p><p>If you don''t want to reset your credentials, just ignore this message and nothing will be changed.</p>",
        "passwordResetSubject": "Reset password",

        "requiredAction.CONFIGURE_TOTP": "Configure OTP",
        "requiredAction.TERMS_AND_CONDITIONS": "Terms and Conditions",
        "requiredAction.UPDATE_PASSWORD": "Update Password",
        "requiredAction.UPDATE_PROFILE": "Update Profile",
        "requiredAction.VERIFY_EMAIL": "Verify Email",
        "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Generate Recovery Codes",

        "linkExpirationFormatter.timePeriodUnit.seconds": "{0,choice,0#seconds|1#second|1<seconds}",
        "linkExpirationFormatter.timePeriodUnit.minutes": "{0,choice,0#minutes|1#minute|1<minutes}",
        "linkExpirationFormatter.timePeriodUnit.hours": "{0,choice,0#hours|1#hour|1<hours}",
        "linkExpirationFormatter.timePeriodUnit.days": "{0,choice,0#days|1#day|1<days}",

        "emailVerificationBodyCode": "Please verify your email address by entering in the following code.\n\n{0}\n\n.",
        "emailVerificationBodyCodeHtml": "<p>Please verify your email address by entering in the following code.</p><p><b>{0}</b></p>"
    }
};

export { _logos, _messagesShared };